# OpenKM Hibernate configuration values
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

# JPA stuff
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8070
