# OpenKM Hibernate configuration values
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/okmdb
spring.datasource.username=root
spring.datasource.password=root

# JPA stuff
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8070
